<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:background="@color/colorPrimaryDarkMode"
    android:paddingLeft="16dp"
    android:paddingBottom="24dp">

    <ImageView
        android:layout_width="241dp"
        android:layout_height="57dp"
        android:layout_gravity="left|bottom"
        android:src="@drawable/logo" />
</FrameLayout>